################################################################
volumes:
    testserver:
################################################################

################################################################
services:
  study:
    build: .
    ports:
      - 30020:80

    volumes:
      - testserver:/var/www/html/
