################################################################
volumes:
    testserver:
################################################################

################################################################
services:
  study:
    build: 
      context: .
      
    image: study:latest
    ports:
      - 30020:80

    volumes:
      - testserver:/var/www/html/
