################################################################
volumes:
    testserver:
################################################################

################################################################
services:
  study:
    image: study_img
    ports:
      - 30020:80

    volumes:
      - testserver:/var/www/html/
